body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 50px;
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    background-color: orange;

}

#nav-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

#header-img {
    height: 35px;
}


.container {
    width: 90%;
    margin: 10px auto;
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.form-div {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 200px auto 100px auto;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}


#form {
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}


#email {
    height: 30px;
    padding: 5px;
}

#submit {
    height: 45px;
    margin: 30px auto;
    display: block;
    background-color: orange;
    border: none;
    font-weight: bolder;
    padding: 10px;
}



.video-div {
    margin: 50px auto;
    width: 720px;
}


.features {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
}

.desc p {
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: center;
    align-items: center;
}

.icon {
    padding: 10px;
}

.desc {
    margin-left: 10px;
    padding: 10px;
}



.pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.plan {
    width: calc(100% / 3);
    height: 300px;
    min-width: 300px;
    border: 1px solid gray;
    text-align: center;
}


.label {

    padding: 20px;
    background-color: #EEEEEE;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px;
}